# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – 
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9

from random import randint

count_beds = int(input('Введите количество грядок: '))
beds = []
bed = []
for i in range(count_beds):
    beds.append(randint(1, 20))
print(beds)

for i in range(len(beds)):
    if i < len(beds)-1:
        bed.append(beds[i]+beds[i-1]+beds[i+1])
    else:
        bed.append(beds[i]+beds[i-1]+beds[i==1])
print(bed)

i_bed = 0
count_in_bed = 0
for i in range(len(bed)):
    if bed[i] > count_in_bed:
        count_in_bed = bed[i]
        i_bed = i+1
print(f'Находясь перед {i_bed}-й грядкой, удастся собрать - {count_in_bed} ягод ')