# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

elem = int(input("Введите первый эллемент: "))
raznost = int(input("Введите разность эллементов: "))
count = int(input("Введите количество эллементов: "))
for i in range(count):
    print(elem + i * raznost)