# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

number_bilet = int(input('Введите 6-ти значное число билета: '))
if (99999 < number_bilet < 1000000):
    if (int((number_bilet/1000)/100) + int(number_bilet/1000%10) + int(number_bilet/1000%100/10)) == (int(number_bilet%1000/100) + int(number_bilet%1000%10) + int(number_bilet%1000%100/10)):
        print('Билет - счастливый')
    else:
        print('Билет - обычный')
else:
    print('Неправильное число')