

def menu():
    print('''\nГлавное меню
        1. открыть файл
        2. сохранить файл
        3. показать контакты
        4. добавить контакт
        5. найти контакт
        6. изменить контакт
        7. удалить контакт
        8. выход''')
    choise = int(input("Введите пункт меню: "))
    return choise


menu()