# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# *Пример:
# 5 -> 1 0 1 1 0
# 2
# *
from random import randint
coins = int(input('Введите количество монет: '))
tails = 0
eagle = 0
for _ in range(coins):
    side_coins = randint(0,1)
    print(side_coins)
    if side_coins == 0:
        tails +=1
    else:
        eagle+=1

if tails > eagle:
    print(f'монет нужно перевернуть: {eagle}')
else:
    print(f'монет нужно перевернуть: {tails}')