# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке.
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да

# Вывод: Парам пам-пам

vowels = 'а, е, ё, и, о, у, ы, э, ю, я'
list_input = str(input("Ввод: ").replace('-','')).split()
count_vowels_in_list = set()
for item in list_input:
    count_vowels = 0
    for elem in item:
        if elem in vowels:
            count_vowels+=1
    count_vowels_in_list.add(count_vowels)   
if len(count_vowels_in_list) > 1:
    print("Вывод: Пам парам")
else:
    print("Вывод: Парам пам-пам")
