# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

num_a = int(input("Введите число A: "))
num_b = int(input("Введите число B: "))

def sum(num_a, num_b):
    if num_b == 0:
        return num_a
    else:
        return sum(num_a+1, num_b-1)
    
print(sum(num_a, num_b))